#Enables the sleep management features
CONFIG_ZMK_SLEEP=y


#EXT POWER
CONFIG_ZMK_EXT_POWER=y


# Mouse support
CONFIG_ZMK_POINTING=y


# Prevent ZMK Studio from modifying keymap (set to 'y' to lock keymap updates)
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_KEYBOARD_NAME="Biba84"



